name=ICMP
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence= Internet Control Message (ICMP) ping for Cosa.
paragraph=This Cosa library is an implementation of the Internet Control Message
Protocol (ICMP) client; ping network address.
category=Communication
url=https://github.com/mikaelpatel/Cosa-ICMP
architectures=avr
